<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>-_-</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Job getting simulator</h2>

<ul>

<li><strong>High Concept:</strong>
Need a job as a phaser employee? Git one.
</li>

<li><strong>Player Experience Goals:</strong>
Get a job.
</li>

<li><strong>Genre:</strong>
Simulator
</li>

<li><strong>Game play:</strong>
Attack and use items to defeat the interviewer
</li>

<li><strong>Prototype goal:</strong>
Get combat and item system down before allowing multiple levels
</li>

<li><strong>Features:</strong>
Turn based combat.
</li>

<li><strong>Setting/Premise:</strong>
Todays interview day.  Too bad you played Pokemon nonstop for the past 3 days instead of prepare for it.  Your mind is a bit scrambled.  Oh well i'm sure it will work out.
</li>

<li><strong>Story:</strong>
You are Ming, the last panda of your kind in the area.  You must reproduce or become the last of your kind.  Collect all of the panda hearts to bring your panda family back from the brink of extinction.
</li>

<li><strong>Target Audience:</strong>
Pandas
</li>

<li><strong>Play time:</strong>
3 minutes
</li>

<li><strong>Strategies:</strong>
Use your items and abilities to defeat your boss.
</li>

<li><strong>Prototype Assets:</strong>
music from http://www.newgrounds.com/audio/listen/603914
</li>

<li><strong>Prototype Closest Other Game:</strong>
Pokemon
</li>

</ul>
</div>
</body>
</html>
